[System]
Name='tank'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=4
MF1='NB':'zmf',[-3 -1]
MF2='NS':'trimf',[-3 -1 1]
MF3='PS':'trimf',[-1 1 3]
MF4='PB':'smf',[1 3]

[Output1]
Name='U'
Range=[-4 4]
NumMFs=4
MF1='NB':'zmf',[-4 -2]
MF2='NS':'trimf',[-4 -2 0]
MF3='PS':'trimf',[0 2 4]
MF4='PB':'smf',[2 4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
