BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2021  16:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Experiment1.obj TO Experiment1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Experiment1.obj (EXPERIMENT1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Experiment1 (EXPERIMENT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?EXPERIMENT1
            CODE    0826H     000DH     UNIT         ?PR?DELAY500MS?EXPERIMENT1
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Experiment1 (EXPERIMENT1)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EXPERIMENT1

?PR?MAIN?EXPERIMENT1               0008H    0001H
  +--> ?PR?DELAY500MS?EXPERIMENT1



SYMBOL TABLE OF MODULE:  Experiment1 (EXPERIMENT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPERIMENT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0826H         PUBLIC        delay500ms
  C:0800H         PUBLIC        main
  -------         PROC          DELAY500MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2021  16:47:08  PAGE 2


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0826H         LINE#         6
  C:0826H         LINE#         9
  C:0828H         LINE#         10
  C:082AH         LINE#         11
  C:0832H         LINE#         13
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nu
  D:0002H         SYMBOL        count
  D:0004H         SYMBOL        p1s
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0805H         LINE#         19
  C:0807H         LINE#         21
  C:0807H         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
  C:081AH         LINE#         29
  C:081EH         LINE#         30
  C:081FH         LINE#         31
  C:0824H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
