BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2021  15:48:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Experiment1.obj TO Experiment1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Experiment1.obj (EXPERIMENT1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Experiment1 (EXPERIMENT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?EXPERIMENT1
            CODE    0826H     001DH     UNIT         ?PR?DELAY?EXPERIMENT1
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Experiment1 (EXPERIMENT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXPERIMENT1

?PR?MAIN?EXPERIMENT1           0008H    0001H
  +--> ?PR?DELAY?EXPERIMENT1



SYMBOL TABLE OF MODULE:  Experiment1 (EXPERIMENT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPERIMENT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0826H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  15:48:42  PAGE 2


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0826H         LINE#         6
  C:0826H         LINE#         8
  C:0829H         LINE#         9
  C:0829H         LINE#         10
  C:082CH         LINE#         11
  C:082CH         LINE#         13
  C:0837H         LINE#         14
  C:0842H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nu
  D:0002H         SYMBOL        count
  D:0001H         SYMBOL        p1s
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0805H         LINE#         22
  C:0807H         LINE#         24
  C:0807H         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0815H         LINE#         28
  C:0815H         LINE#         29
  C:0817H         LINE#         30
  C:081AH         LINE#         32
  C:081EH         LINE#         33
  C:081FH         LINE#         34
  C:0824H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
