BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2021  16:45:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Experiment1.obj TO Experiment1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Experiment1.obj (EXPERIMENT1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Experiment1 (EXPERIMENT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?MAIN?EXPERIMENT1
            CODE    0823H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Experiment1 (EXPERIMENT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXPERIMENT1

?PR?MAIN?EXPERIMENT1           0008H    0001H



SYMBOL TABLE OF MODULE:  Experiment1 (EXPERIMENT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPERIMENT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nu
  D:0006H         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  16:45:27  PAGE 2


  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:080FH         LINE#         13
  C:0811H         LINE#         14
  C:0814H         LINE#         15
  C:0814H         LINE#         16
  C:081AH         LINE#         17
  C:081CH         LINE#         18
  C:0821H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
